spring.application.name=Street_light
spring.profiles.active=${ENV:dev}
server.port=3001

# Database Configuration
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=40
spring.task.scheduling.pool.size=20
spring.datasource.hikari.idle-timeout=300000


